<html>
    <body>
        <div class="home-screen screen" >
          <div class="header section">
              <p class="title">Universal Subtitle Extension</p>
              <div class="toggle-section">
                  <b>OFF</b>
                  <label class="switch">
                      <input id="onoffswitch" type="checkbox">
                      <span class="slider round"></span>
                  </label>
                  <b>ON</b>
              </div>
          </div>
          <hr />
          <div class="row middle section" >
              <div class="main-icon" id="profile-icon">
                <img src='./img/profile-icon.png'>
              </div>
              <div class="main-icon " id="settings-icon">
                <img src='./img/settings-icon.png' style="">
              </div>
              <div class="main-icon" id="transcribe-icon">
                  <img src='./img/main-icon.png'>
              </div>
          </div>
          <hr />
          <div class="footer section">
              <label>v.1.0.0</label>
              <label id="date">8/10/18</label>
              <button id="help">Help</button>
          </div>
        </div>
        <div class="profile-screen screen" style="display: none;">
            <div class="header section">
                <i class="fas fa-arrow-circle-left back"></i>
                <h1>Profile</h1>
            </div>
            <hr />
            <div class="middle section">
                <h2>Contribution Stats</h2>
                <ul>
                    <li>Number of lines written: 2,000</li>
                    <li>Number of edits submitted: 300</li>
                    <li>Number of videos captioned: 10</li>
                    <li>Contributor since: January 1st, 2018</li>
                </ul>
                <h2>User Stats</h2>
                <ul>
                    <li>Number of videos watched with captions: 25</li>
                    <li>Number of videos watched without captions: 300</li>
                    <li>User since: January 1st, 2018</li>
                </ul>
            </div>
            <hr />
            <div class="footer section">

            </div>
        </div>
        <div class="settings-screen screen" style="display: none;">
            <div class="header section">
                <i class="fas fa-arrow-circle-left back"></i>
                <h1>Settings</h1>
            </div>
            <hr />
            <div class="middle section">
                <p>Font Color: <input id="font-color-picker" class="jscolor" value="ab2567"></p>
                <p>Caption Background Color: <input id="background-color-picker" class="jscolor" value="ab2567"></p>
                <p>
                    Font Size:
                    <select id="font-size">
                      <option value="small">Small</option>
                      <option value="medium">Medium</option>
                      <option value="large">Large</option>
                    </select>
                </p>
                <p>
                    Transparency: 0%<input id="transparency" type="range" min="1" max="100" value="50" style="width: 100px;">100%
                </p>
                <button id="save-customization">Save</button>
            </div>
            <hr />
            <div class="footer section">

            </div>
        </div>
        <div class="help-screen screen" style="display: none;">
            <div class="header section">
                <i class="fas fa-arrow-circle-left back"></i>
                <h1>Help</h1>
            </div>
            <hr />
            <div class="middle section">
                <h2>Home Screen</h2>
                <p>
                    Here, the user is able to toggle on/off the ability to show subtitles on the current screen. Using the buttons at the top, the user can select the profile screen, settings screen, open the transcibe studio screen, or this help screen.
                </p>
                <h2>Profile Screen</h2>
                <p>
                    Here, the user is able to see statistics such as how many videos they have subtitled in total.
                </p>
                <h2>Settings Screen</h2>
                <p>
                    Here, the user is able to toggle their prefences for the extension including the ability to customize how the subtitles are displayed on the screen.
                </p>
                <h2>Transcibe Studio</h2>
                <p>
                    Here, the user is able to contribute and transcibe the audio from videos for other users to benefit from.
                </p>
        <script
      src="./jquery-3.3.1.min.js"></script>
        <script
        src="./jquery-ui.min.js"></script>
        <script src="script.js"></script>
        <script src="./packages/jscolor.js"></script>
        <link rel="stylesheet" href="./jquery-ui.min.css" />
        <link rel="stylesheet" href="./fontawesome/css/all.min.css" />
        <style>

            html {
                height: 150px;
            }

            body {
                width: 265px;
                height: 150px;
            }

            /*
            Screens
            */


            /*
            Sections
            */

            .header {
                text-align: center;
            }

            .header i {
                float: left;
                font-size: 24px;
                margin-top: 8px;
            }

            .header h1 {
                text-align: center;
                text-decoration: underline;
                margin: 0;
                display: inline-block;
                margin-right: 24px;
            }



            .middle h2 {
                text-decoration: underline;
                text-align: center;
                margin: 0;
                display: inline-block;
                margin: 0;
            }

            .title {
                margin: 0 0 5px 0;
            }

            ul {
                margin: 0;
            }

            .middle {

            }

            .footer {
                text-align: center;
            }

            .footer :first-child  {
                float: left;
            }

            .footer :last-child {
                float: right;
            }

            /*
            Alignments
            */

            .row {
               text-align: center;
            }

            .row > * {
               width: 30%;
               display: inline-block;
               padding: 5px;
               text-align:center;
            }

            .main-icon img {
               height: 100%;
               width: 100%;
               padding: 5px;
               padding-top: 9px;
            }

           .main-icon {
               width: 70px;
               height: 70px;
            }



            /*
            Slider
            */
            .toggle-section {

            }

            .switch {
              position: relative;
              display: inline-block;
              width: 47px;
              height: 18px;
              vertical-align: top;
            }

            .switch input {
              opacity: 0;
              width: 0;
              height: 0;
            }

            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 10px;
              width: 10px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }

            .slider.round:before {
              border-radius: 50%;
            }


       </style>
    </body>
</html>
